<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 500px;
            width: 500px;
            border-width: 20px;
            border-style: solid;
            border-color: aqua;
            padding: 10px 20px 30px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-bottom: 10px;
            margin: auto;
            outline-width: 10px;
            outline-style: dotted;
            outline-color: blueviolet;

            
        }
        a{
            display: block;
            border-width: 20px;
            border-style: solid;
            border-color: aqua;

        }
    </style>
</head>
<body>
    <h1>Caixa de box-levels</h1>
    <p>O parágrafo també é um exemplo de box-levels <a href="#"> os links são um exemplo de box inline.</a> vamos ver </p>
    
</body>
</html>