<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family:'android' ;
            src: url('idroid.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        @font-face {
            font-family: 'coolvetica';
            src: url('FontsFree-Net-coolvetica-condensed-rg.ttf') format('truetype') ;
            font-weight:normal;
            font-style:normal;
        }
        *{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0px;
          box-sizing: border-box;
        }
        header{
           
            margin: 0px;
            background-image: linear-gradient(to bottom, rgb(59, 210, 127), rgb(26, 92, 56));
            padding: 30px;
            padding-left: 10px;
            box-shadow: 0px 3px 8px black;
            
            
        }
        header > h1{
            font-family: 'coolvetica';
            color: white;
            font-size: 4em;
            font-weight: bold;
            text-align: center;
            text-shadow: 1px 1px 1px black;
            margin-bottom: 60px;
           
        }
        header > p{
            text-align: center;
            font-size: 20px;
            padding: 1px;
            margin-top: 10px;
        }
        body{
            background-color: rgb(132, 225, 173);
            margin: 0px;
            color: white;
           
            
            
        }
        nav{
            
            padding: 0px;
            text-align: left;
            margin-top: 20px;
            
        }
        nav > p {
            display: inline;
            margin: 10px;
            font-weight: bold;
            font-size: 17px;
            text-align: right;
            color: white;
            
        
            
        }
        nav > p:hover{
            background-color: rgb(35, 202, 107);  
            border-radius: 5px;
            padding: 10px;
            color:  rgb(26, 92, 56);

        }
        main{
            padding: 20px;
            background-color: white;
            
            margin: 100px;
            margin-top: 0px;
        }
        main > h1#fonte{
            font-family: 'android';
            color: rgb(19, 114, 19);
            margin-bottom: 30px;

        }
        p{
            text-indent: 30px;
            color: black;
            text-align: justify;
            box-sizing: border-box;
            
        }
        p.branco{
            color: white;
        }
            

    </style>
</head>
<body>
    <header>
        <h1>
            CURIOSIDADES DE TECNOLOGIA
            
        </h1>
        <p class="branco">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
        <p>Home</p>
        <p>Notícias</p>
        <p>Curiosidades</p>
        <p>Fale Conosco</p>

        </nav>
    </header>
    <main>
        <h1 id="fonte" >HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
    </main>
    
</body>
</html>