<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
            /* background-image: linear-gradient(to bottom, rgb(59, 210, 127), rgb(26, 92, 56));
            background-color: rgb(132, 225, 173); */

        *{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
            background-color: #e5ebd6;
            padding: 0;
            margin: 0;
            
            
        }
        @font-face {
            font-family:'android' ;
            src: url('idroid.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        @font-face {
            font-family: 'coolvetica';
            src: url('FontsFree-Net-coolvetica-condensed-rg.ttf') format('truetype') ;
            font-weight:normal;
            font-style:normal;
        }
        header{
            color: white;
            background-image: linear-gradient(to bottom, rgb(59, 210, 127), rgb(26, 92, 56));
            display: flex;
            flex-direction: column;
            padding: 30px;
            min-height: 150px;
            
            
        }
        header h1{
            font-family: 'coolvetica';
            text-align: center;
            font-size: 4em;
            margin-bottom: 20px;
            color: white;
            text-shadow: 1px 1px 5px black;
            
        }
        header p{
            text-align: center;
            font-size: 18px;
        }
        header nav {
            margin-top: 20px;
            display: flex;
            align-items: left;
            justify-content: left;
        }
        header nav p {
            text-align: center;
            padding: 5px ;
            border-radius: 5px;  
            font-size: 15px;
            cursor:pointer;
            font-weight: bold;
        }
        #faleConosco{
            padding-right: 0;
        }
         header nav p:hover{
            background-color: rgb(59, 210, 127);
            transition: all ease .5s;
            color: black;
         }
         main{
            padding:10px;
            
            margin: 0 10px;
            height: 150vh;
            background-color: white;
            
            margin: auto;
            min-width:380px;
            max-width: 1500px;
            height: 100%;
            width: 100%;

         }
         main h2{
            color: rgb(8, 71, 8);
            text-align: start;
            font-size: 30px;
            margin: 15px 0;
            font-family: 'android';
           

         }
         main img{
            width: 100%;
            margin-top: 20px;
         }
         main p{
            text-align: justify;
            text-indent: 50px;
            font-size: 18px;
            font-weight: 400px;
            margin: 5px;
         }
         main img{
             width: 100%;
         }
         main h3{
             font-family: 'android';
             
             text-align: left;
             background-image: linear-gradient(to right, rgb(66, 221, 135), white);
             padding: 5px;
             margin: 10px 0px;
             
         }
         main a {
             
             font-weight: bold;
             color: rgb(11, 124, 11);
             padding: 3px;
             text-decoration: none;
         }
         span.cor{
             color: rgb(29, 97, 29);
             font-weight: bold;
         }
         img#pequeno{
            
            max-width: 350px;
            display: block;
            margin: auto;
            
         }
         main div{
             background-color: rgb(6, 61, 30);
             padding: 40px;
             
             width: 100%;
             height: 100%;
            
             margin: 0;
             text-align: center;
            
             
         }
         main iframe{
             
             width: 80%;
             height: 500px;
             margin: 0 auto;
         }
         article{
             background-color:rgb(26, 92, 55);
             padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
             margin: 50px 20px 0 20px;
         }
         h4{
             color: white;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 1.2em;
             font-weight: bold;

         }
         main article#colunas{
             background-color: rgb(131, 225, 173);
             padding: 15px;
             margin: 0 20px 20px 20px;
             
            border-radius: 0 0 10px 10px;
            height: 100%;
         }
         main ul{
             margin: 15px 20px 10px 20px;
             list-style: none;
             columns: 2;

         }
         article#colunas > p.espaço {
             margin-top: 50px;
         }
    
        
         ul li title=""::before {
                content: "✔ ";
            }
            main p#ultimo{
                text-align: center;
                font-size: 1em;
                margin: 10px 40px;

            }
         @media screen and (max-width:325px) {
            header{
                padding: 10px;
                height: 300px;
                width: auto;
            }
            header nav p {
                margin-top: 30px;
                padding: 0;
                margin-right: 50px;
            }
            header nav {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 500px;
        }
       
        }

        
            

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você  quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <p>Home</p>
            <p>Notícias</p>
            <p>Curiosidades</p>
            <p id="faleConosco">Fale Conosco</p>
        </nav>
    </header>
    <main>
        <h2  >HISTÓRIA DO MASCOTE DO ANDROID</h2>
        <p>  Você sabe que  operacional Android, mantido  Google é um dos mais utilizados para dispositivos  em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um  e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado
                <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="noopener noreferrer">Dan Morril 🔗</a>. Ele conta que abriu o <a href="https://apps.microsoft.com/store/detail/wacom-inkspace-app/9NG5X2820FGX?hl=pt-br&gl=BR" target="_blank" rel="noopener noreferrer"> inkspace 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
            <source media="(max-width:800px )" srcset="imagens/dan-droids-pq.png">
            <img src="https://victoremanuel12.github.io/projeto-android/imagens/dan-droids.png" alt="robozinho"></picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h3>Surge um novo</h3>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="noopener noreferrer"> Irina Blok</a> , também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width:800px )" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="irina">
            </picture>
            <p>
                ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="cor" >Bugdroid</span>, o novo mascote do Android.
            </p>
            <img id="pequeno" src="imagens/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo <span class="cor">Bugdroid</span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <article>
                <h4>Quer aprender mais ?</h4>
            </article>
            <article id="colunas"> 
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0</p>
                <ul>
                    <li title="Bolo de copo" >1.5 - Cupcake</li>
                    <li title="Rosquinha" >1.6 - Donut</li>
                    <li  title="Bomba">3.0 - Eclair</li>
                    <li title="Iogurte Congelado">2.2 - Froyo</li>
                    <li  title="Biscoito Gengigbre"> 2.3 - Gingerbread</li>
                    <li title="Favo de Mel"> 3.0 - Honeycomb</li title="">
                    <li title="Sanduíche de Sorvete">4.0 - Ice Cream Sandwich</li>
                    <li title="Jujuba">4.1 - Jelly Bean</li>
                    <li title="KitKat">4.4 - KitKat</li>
                    <li title="Pitulito">5.0 - Lolipop</li>
                    <li title="Marshmallow">6.0 - Marshmallow</li>
                    <li title="Torrone">7.0 - Nougat</li>
                    <li title="Oreo">8.0 - Oreo</li>
                    <li title="torta">9.0 - Pie</li>
                </ul>
                
                <p class="espaço">
                    Infelizmente, o <span class="cor">Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span class="cor">Android 10</span>.
                </p>
                <p class="espaço">Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" rel="noopener noreferrer">Android History 🔗</a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                

            </article>
            <p id="ultimo" >Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="cor">Android</span> e seu simpático mascote</p>
            
            
    </main>


</body>
</html>