<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: rgba(115, 115, 235, 0.829);
        }
    a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
        a:active{
            color: yellow;

        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://sisualuno.mec.gov.br/#/login">site Sisu</a> </li>
        <li><a href="https://senaiweb6.fieb.org.br/framehtml/web/app/edu/PortalEducacional/login/">Site do senai</a></li>
        <li><a href="https://ingresso.ufba.br/">site da UFBA</a></li>
    </ul>
    
</body>
</html>